<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main coding.css" />
    <link rel="stylesheet" href="assets\css\font-awesome.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <div id="container">
        <div id="header">
            <div class="headtext">
                BLOG ILHAM KUSUMA ARYANDA<br>
                Belajar bikin web
            </div>
           
        </div>
        <div id="navigation">
            <div id="navbar">
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Privacy & Police.html">Privacy Policy</a></li>
                        <li><a href="Login.html">Login</a></li>
                    </ul>
                </div>
                
            </div>

            <div id="sosmed">
                <div class="account">
                    <a href="http://youtube.com/Ryansomnia[Iruma]" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="http://instagram.com/ilhamka.17" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>   

        <div id="content">
            <div class="post-title">Halaman Login User</div>
        </br>
        <div class="text"><img src="udin.jpg" style="width: 100px; height: 100px; float: left;"> Demikian pula, tidak adakah orang yang mencintai atau mengejar atau ingin mengalami penderitaan, bukan semata-mata karena penderitaan itu sendiri, tetapi karena sesekali terjadi keadaan di mana susah-payah dan penderitaan dapat memberikan kepadanya kesenangan yang besar. Sebagai contoh sederhana, siapakah di antara kita yang pernah melakukan pekerjaan fisik yang berat, selain untuk memperoleh manfaat daripadanya? Tetapi siapakah yang berhak untuk mencari kesalahan pada diri orang yang memilih untuk menikmati kesenangan yang tidak menimbulkan akibat-akibat yang mengganggu, atau orang yang menghindari penderitaan yang tidak menghasilkan kesenangan?</div>
    </div>
    <div id="footer">
        <div class="footext">
            Copyright &copy; 2019 <a href="http://udinus.ac.id">www.udinus.ac.id</a><br>
            Blog Udinus 
            </div>
        </div>
    </div>
</body>
</html>